<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>inDocument/internal css</title>
    <!-- head section is a common area for writing javascript and css -->
    <style type="text/css">
      /* css area */

      /* by class css */
      .box1 {
        color: white;
        background-image: url("../images/1.jpg");
        background-repeat: no-repeat;
        border: 1px solid red;
        height: 500px;
        width: 800px;
        padding: 20px;
        margin-top: 20px;
        border-radius: 10px;
      }

      .box2 {
        display: block;
        border: 1px solid rgb(11, 4, 221);
        width: 200px;
        overflow: auto;
        height: 200px;
        margin-top: 20px;
        padding: 20px;
        background-color: aqua;
        box-shadow: 2px 10px 10px rgb(207, 206, 206);
      }

      .bgRed {
        background-color: red;
      }
      .bgBlack {
        background-color: black;
      }
      .fWhite {
        color: white;
      }
      .fblack {
        color: black;
      }

      .overflow {
        overflow: auto;
      }

      .box200 {
        height: 200px;
        width: 200px;
        border: 1px solid black;
      }

      .box400 {
        height: 400px;
        width: 400px;
        border: 1px solid black;
      }

      .p1 {
        padding: 5px;
      }
      .p2 {
        padding: 10px;
      }
      .p3 {
        padding: 15px;
      }
      .m1 {
        margin: 5px;
      }
      .m2 {
        margin: 10px;
      }
      .m3 {
        margin: 15px;
      }

      /* by ID css */
      #abc {
        font-size: 30px;
        color: red;
        background-color: antiquewhite;
      }

      /* by tag/Element css */
      div {
        border: 5px dashed red;
        padding: 20px;
        margin: 20px;
        color:yellow
      }

      /* Reference Css */
      /* div b - decsendant relation */
      /* div > b - direct relation (parant child) */
      /* div > b{
        font-size: 30px;
        color: blue;
      } */
      /* .box2 > b{
        font-size: 30px;
        color: blue;
      } */
      #abc > b {
        font-size: 30px;
        color: blue;
      }

      /* Parallel Css */
      div,b,.box{
        font-size: 40px;
      }
    </style>
  </head>
  <body>
    <b>something</b>
    <div class="box200 overflow bgRed fWhite m3">
      hello this is my css class and i m learning something hello this is my css
      class and i m learning
      <p><b>something</b></p>
      hello this is my css class and i m learning something hello this is my css
      class and i m learning something hello this is my css class and i m
      learning something hello this is my css class and i m learning something
      hello this is my css class and i m learning something hello this is my css
      class and i m learning something
    </div>

    <div class="box2">
      hello this is my css class and i m learning something hello this is my css
      class and i m learning something hello this is my css class and i m
      learning something hello this is my css class and i m learning something
      hello this is<b>something</b> my css class and i m learning something
      hello this is my css class and i m learning something hello this is my css
      class and i m learning something hello this is my css class and i m
      learning something
    </div>

    <div class="box2">test div <b>something</b></div>

    <div id="abc">my new div with id <b>something</b></div>
    <br />
  </body>
</html>
